%% Extracting the experimental data for the motor in Closed loop system
% THis matlab script takes the output values from the motor when a PI
% controller is used to regulate the position of the motor from 0 rads to
% 6.23 rads (about 1 rev)
%% Plotting Experimental motor outputs
wheel=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.03 0.06 0.09 0.13 0.18 0.23 0.29 0.35 0.41 0.48 0.54 0.61 0.68 0.75 0.82 0.90 0.97 1.04 1.12 1.19 1.27 1.34 1.42 1.49 1.57 1.64 1.71 1.78 1.86 1.92 1.99 2.07 2.14 2.21 2.28 2.35 2.42 2.48 2.54 2.61 2.67 2.74 2.79 2.86 2.92 2.98 3.04 3.10 3.16 3.22 3.27 3.32 3.38 3.43 3.49 3.53 3.59 3.64 3.69 3.73 3.79 3.83 3.88 3.92 3.97 4.02 4.06 4.11 4.14 4.19 4.23 4.27 4.31 4.35 4.39 4.43 4.47 4.50 4.54 4.58 4.61 4.65 4.68 4.72 4.75 4.78 4.82 4.85 4.88 4.91 4.94 4.97 5.00 5.03 5.06 5.09 5.12 5.14 5.17 5.20 5.22 5.25 5.27 5.30 5.33 5.35 5.37 5.40 5.42 5.45 5.47 5.49 5.51 5.53 5.55 5.57 5.60 5.62 5.64 5.65 5.68 5.70 5.72 5.73 5.75 5.77 5.79 5.80 5.82 5.84 5.86 5.87 5.89 5.90 5.92 5.94 5.95 5.96 5.98 5.99 6.00 6.02 6.03 6.05 6.06 6.07 6.08 6.10 6.11 6.12 6.13 6.15 6.16 6.17 6.18 6.19 6.21 6.22 6.23 6.24 6.25 6.26 6.27 6.28 6.29 6.29 6.30];
plot(wheel);
figure(1);
xlabel('Time (S)')
ylabel('Position [Rads]')
title('Experimental step responce')
plot(Time,positon)
%% Corresponding Simulink graph
out=sim('Closed_OpenLoopedSystems'); % For ease put both open and closed loop system on 1 simulink file
figure(2);
plot((out.closedLoop))
xlabel('Time (S)')
ylabel('Position (Rad)')
title('Simulink step responce')
